<!DOCTYPE html>
<html lang="da">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="initial-scale=1" />
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<title>Vrøgum | Løbet</title>
</head>
<body>

<nav class="navbar">
    <div id="navbar">
        <div class="menulog">
            <img src="img/logo.png" alt="Vrøgum" height="73" width="280">
        </div>
    <ul>
        <li id="index"><a href="index.html">Forside</a></li>
        <li id="work"><a href="workshop-page.html">Værkstedet</a></li>
        <li id="contact"><a href="lobet.html">Vrøgum Løbet</a></li>
     </ul>
    </div>
</nav>  

<header>
    <div class="cover3"><div class="outline"><h1 class="h1cover">Vrøgum Løbet</h1></div></div>
</header>

<section class="sec1">
    <div class="container-element">
        <article class="article1">
            <h3>Vrøgum løbet - Danmarks hyggeligste løb</h3>
            <p>Vrøgum løbet foregår på en rundstrækning i den naturskønne Vrøgum Plantage på faste skovgrusveje i lettere kuperet terræn, start og mål er Ballonparken. Ruten er 4,1 km og der er afmærkning for hver hele kilometer. Der findes også en 13 km lang militærrute. <br />Alle kan deltage!</p>
            <p>Læs mere på løbets hjemmeside: <a href="http://www.vrogum-lobet.dk/">Klik her!</a></p><br />
        </article>
        <article class="article3"><br />
            <img src="img/lob-logo.png" alt="vrøgum løbet" height="150" width="215">
        </article>
    </div>
</section>

<div class="footer">
  <div class="container-footer">
  <p>© 2018 Vrøgum by og opland. All rights reserved</p>
  <a href="https://www.facebook.com/groups/vboif/about/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:60px;color:#3b5998"></i></a>
</div>
</div>    
</body>
</html>